name		"Frisco - Torino (iOS)";

cleanmodel	"models/vehicles/m_torino_ios/car_ok.egf";
damagedmodel	"models/vehicles/m_torino_ios/car_ko.egf";

wheelmodel		"models/vehicles/common/x_wheels.egf";

//				damaged 		hubcapped 		hubcap
wheelBodyGroup	"ios_uncapped" 	"ios_capped" 	"ios_cap";

allowMusic 0;
sounds
{
	engine		"MCD_Default.engine";
	engine_low	"MCD_Default.engine_low";
	engine_idle	"MCD_Default.engine_idle";

	horn 		"MCD_DefaultPlayer.horn";
	// use single engine sound
	//engine_off	"sounds/engines/engine2_off.wav"
};

camera_height 		1.00;
camera_distance		6.25;
camera_anglex		2.00;

camera_height_in 	0.26;
camera_distance_in	1.6;
camera_side_in		0.39;

visuals
{
	// name			type 	position 					split dist
	
	headlights 		0 		0.7 	0.01 	2.3 		0.09;
	brakelights 	0 		0.62 	0.0 	-2.45 		0.08;

	backlights 				0.72 	0.0 	-2.45 		0.06;

	frontdimlights			0.8 	0.01 	2.30 		0.1;
	backdimlights			0.8 	0.0 	-2.4 		0.06;

	engine 					0.0 	0.1 	2.12;
	
	driver 					-0.38 	0.12 	0.19;
	passenger1 				0.38 	0.12 	0.19;
	
	// name					position					type		want double exhausts? (add 1).
	
	exhaust 				0.46 	-0.26 	-2.4 		2;
};

hingePoints
{
	front 	0.0		-0.25	2.25;
	back 	0.0		-0.25	-2.55;
}

useBodyColor 1;

colors
{
	//name		r		g		b		reflectivity
	"Default"	0.35	0.35	0.50	0.75;	
};

bodysize		0.88 	0.62 	2.40;
center 			0.00	0.12 	-0.00;

gravitycenter	0.0 	-0.14 	0.05;
mass 			2800;
antiroll		0.32;

gears
	-1.95
	1.95
	1.20
	0.80
	0.57;


differential 		25.0;
transmissionrate	0.90;
torquemultipler		1.25;

maxspeed			144;

suspensionLift		-0.05;
	
wheels
{
	// front wheels
	wheel
	{
		SuspensionTop				-0.75 	-0.05 	1.45;
		SuspensionBottom			-0.78 	-0.71 	1.45;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.32;
		Width			0.22;

		BrakeTorque		18000.0;

		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	wheel
	{
		SuspensionTop				0.75 	-0.05 	1.45;
		SuspensionBottom			0.78 	-0.71 	1.45;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.32;
		Width			0.22;

		BrakeTorque		18000.0;
		Steer			1;
		Drive			0;
		Handbrake		0;
	};

	// back wheels
	wheel
	{
		SuspensionTop				0.75 	-0.05 	-1.31;
		SuspensionBottom			0.78 	-0.71 	-1.31;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;

		Radius 			0.32;
		Width			0.22;

		BrakeTorque		18000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

	
	wheel
	{
		SuspensionTop				-0.75 	-0.05 	-1.31;
		SuspensionBottom			-0.78 	-0.71 	-1.31;
		SuspensionSpringConstant	57000.0;
		SuspensionDampingConstant	2900;
		
		Radius 			0.32;
		Width			0.22;

		BrakeTorque		18000.0;

		Steer			0;
		Drive			1;
		Handbrake		1;
	};

};